POSTGRES_URL=postgresql://postgres:password@localhost:5432/resend_onboarding
PAYLOAD_SECRET=YOUR_SECRET_HERE

EMAIL_FROM_ADDRESS=onboarding@resend.dev
EMAIL_FROM_NAME=Resend Onboarding
RESEND_API_KEY=RESEND_API_KEY_HERE
BUSINESS_NOTIFICATION_EMAIL=nemanja.durdevic.dev@gmail.com